# testing

./: .gitignore  pom.xml
src/main/java/th/co/cdgs/train/: Train.java
src/test/java/th/co/cdgs/bean/: TestBean.java
src/test/java/th/co/cdgs/train/: TestTrain.java
